<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:OTPVIEW="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--
    <com.optisoft.otpview.OTPVIEW
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        OTPVIEW:otpViesSize="6"
        OTPVIEW:txtSize="10dp">

    </com.optisoft.otpview.OTPVIEW>-->


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="submit"
        />

</LinearLayout>